====================================================================
SLOT-ADJUSTED RELIABILITY OF pct_top
====================================================================
Included sessions: 589  |  fish: 103

--------------------------------------------------------------------
1. Per-fish pct_top vs the slots the fish happened to occupy
   (should be ~0 if randomization neutralizes the slot artifact)
--------------------------------------------------------------------
  corr(mean_frame_row, per-fish pct_top): r=+0.084, p=0.401
  corr(frac_right_column, per-fish pct_top): r=+0.033, p=0.743
  -> near-zero confirms the artifact does not bias per-fish trait estimates.

--------------------------------------------------------------------
2. Cronbach's alpha (fish x 6 runs, complete cases)
--------------------------------------------------------------------
  raw pct_top             : α = 0.852  95% CI [0.797, 0.897]   mean inter-run r = 0.497   (N=82)
  frame-row adjusted      : α = 0.866  95% CI [0.816, 0.906]   mean inter-run r = 0.525   (N=82)
  full per-slot adjusted  : α = 0.866  95% CI [0.815, 0.906]   mean inter-run r = 0.525   (N=82)

  Reference: original paper α = 0.88; pipeline (interpolated) α = 0.855

--------------------------------------------------------------------
3. Variance in session-level pct_top explained by physical position
--------------------------------------------------------------------
  R^2 from physical slot (8 levels): 0.0271  (F p=0.0248)
  R^2 from frame row    (4 levels): 0.0239  (F p=0.0027)
